{
  "name": "@rxstack/memory-service",
  "version": "0.2.0",
  "description": "RxStack Memory Service",
  "private": false,
  "author": "Nikolay Georgiev <symfonist@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/rxstack/memory-service.git"
  },
  "engines": {
    "node": ">=9"
  },
  "keywords": [
    "rxstack",
    "in-memory",
    "platform"
  ],
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "npm run clean && tsc -p .",
    "clean": "rm -rf dist",
    "lint": "tslint --project tsconfig.json --format stylish",
    "mocha": "mocha --opts mocha.opts",
    "coverage": "nyc npm run mocha",
    "test": "npm run lint && npm run coverage"
  },
  "peerDependencies": {
    "@rxstack/core": "^0.2",
    "@rxstack/exceptions": "^0.2",
    "@rxstack/platform": "^0.2",
    "@rxstack/query-filter": "^0.2",
    "@rxstack/security": "^0.2"
  },
  "dependencies": {
    "injection-js": "^2.1",
    "lodash": "^4.17.11",
    "reflect-metadata": "^0.1.13",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.121",
    "sinon": "^6.3.4",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.10.4",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "should": "^13.2.3",
    "source-map-support": "^0.5.10",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  },
  "bugs": {
    "url": "https://github.com/rxstack/memory-service/issues"
  },
  "homepage": "https://github.com/rxstack/memory-service",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
